#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{booktabs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename C:/Users/Mirko/Dropbox/shared_se2/1336955473-824244321.jpg
	scale 75
	BoundingBox 0cm 0bp 460bp 313bp
	rotateOrigin center

\end_inset


\begin_inset Newline newline
\end_inset

SmartCityAdvisor
\begin_inset Newline newline
\end_inset

Requirements Analysis and Specifications Document
\end_layout

\begin_layout Author
Mirko Basilico, Federico Dazzan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
This document represent the Requirement Analysis and Specification Document
 (RASD).
 The main goal of this document is to completely describe the system in
 terms of functional and non-functional requirements, analyze the real need
 of the customer to model the system, show the constraints and the limits
 of the software and simulate the typical use cases that will occur after
 the development.
 This document is intended to all developers and programmers who have to
 implement the requirements, to system analysts who want to integrate other
 system with this one, and could be used as a contractual basis between
 the customer and the developers.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
We will project and implement SmartCityAdvisor, which will be a software
 system that, using a web/mobile app, will provide the following features
 to the city of Milan and to its citizens:
\end_layout

\begin_layout Enumerate
If the level of CO2 is too high or in case of any special situation managed
 by the government of the city (e.g., the arrival of some VIP, an accident,
 …), the system limits the traffic that enters in the city center by diverting
 it through paths that avoid the center.
 This is done both by controlling the traffic lights and by alerting the
 citizens through the app and through some large displays that are installed
 at the main entrances of the city.
\end_layout

\begin_layout Enumerate
When a citizen signals through the app that he/she has to go to an emergency
 room, provide suggestions on which hospital to choose based on: i) the
 condition of the citizen and the specializations available in the hospitals,
 ii) the status of queues in the various emergency rooms, iii) the location
 of the citizen and iv) the situation of traffic.
\end_layout

\begin_layout Enumerate
When a citizen wants to go to the city center by car, he/she can signal
 through the app the address of the place he/she wants to go, and the system
 will return the address of the closest available parking with corresponding
 availability.
\end_layout

\begin_layout Enumerate
When a citizen wants to reach a place in Milan using the public transport
 system, he/she can signal through the app the starting and the arrival
 address and the kind of public transport he/she wants to use (underground,
 tram or bus).
 After the citizen has put this data into the app, the system will show:
 i) name and position of the closest station where to get the desired public
 transport, ii) name and position of the arrival station, iii) the time
 when the public transport will arrive at the starting station, iv) the
 estimated time it will take to arrive to destination.
\end_layout

\begin_layout Standard
To provide this features, SmartCityAdvisor will use information provided
 by the Data Control Center of the city, that collects data from various
 sensors that have been installed in the territory.
 This sensors acquire data about:
\end_layout

\begin_layout Itemize
level of CO2 in the air;
\end_layout

\begin_layout Itemize
number of cars that enter in the city center;
\end_layout

\begin_layout Itemize
availability of parking places in all areas of the city center.
\end_layout

\begin_layout Standard
Besides the sensors, the city has also installed proper actuators that control
 the traffic lights at the main intersections in the city.
 The actuators are controlled by the Traffic Control Center of the city,
 which also deals with the management of the displays installed at the main
 entrances of the city.
\end_layout

\begin_layout Standard
Moreover, the city has established agreements with the main hospitals in
 the territory to know in real-time the length of the queues in their emergency
 rooms, and with ATM (the public transport company) to know in real-time
 the position and current schedule of all public transports in the city.
 Both of them send their data to the Data Control Center of the city, which
 will provide the data to our system.
\end_layout

\begin_layout Subsection
Actors
\end_layout

\begin_layout Standard
The actors of our system are:
\end_layout

\begin_layout Description
Citizen: a citizen of Milan who hasn’t signed up into the app yet.
 This kind of user can only see the app's login page and access to the registrat
ion form.
\end_layout

\begin_layout Description
Registered
\begin_inset space ~
\end_inset

citizen: a citizen of Milan who has signed up into the app.
 This kind of user can also use all the services provided by our system
 through the app.
\end_layout

\begin_layout Description
Data
\begin_inset space ~
\end_inset

Control
\begin_inset space ~
\end_inset

Center
\begin_inset space ~
\end_inset

(DCC): an hardware/software system that collects some data useful for the
 city.
 This will be the actor that provides the data to our system, as indicated
 at the previous point of this document.
 The communications among DCC and our system occur automatically, without
 human participation, using a specific private API.
 
\end_layout

\begin_layout Description
Traffic
\begin_inset space ~
\end_inset

Control
\begin_inset space ~
\end_inset

Center
\begin_inset space ~
\end_inset

(TCC): an hardware/software system that, through proper actuators, controls
 the traffic light at the main intersection in the city and the displays
 that shows information about the situation of the traffic in the center.
 It can be operated manually or by an automatic system.
 The communications among TCC and our system occur automatically, without
 human participation, using a specific private API.
 This API allows our system to require to TCC some information that its
 system can obtain, e.g.
 the time to get from one point to another in Milan.
\end_layout

\begin_layout Description
Government
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Milan: in case of any special situation in the center (e.g., the arrival of
 some VIP, an accident, …), an employee of the government will indicate
 to the system that the access to the city center must be limited, using
 a web application accessible from any browser.
\end_layout

\begin_layout Subsection
Goals
\end_layout

\begin_layout Standard
List of the goals of SmartCityAdvisor:
\end_layout

\begin_layout Itemize
[G1] Citizen should be able to register to the service;
\end_layout

\begin_layout Itemize
[G2] Citizen should be able to login to the service;
\end_layout

\begin_layout Itemize
[G3] If the level of CO2 in the air is over a specific threshold, access
 to the center should not be allowed to cars and the citizens should be
 alerted of this (by app and by displays installed at the main entrances
 of the city);
\end_layout

\begin_layout Itemize
[G4] In case of any special situation in the center (e.g., the arrival of
 some VIP, an accident, …), and if the government of Milan think it is necessary
, access to the center should not be allowed to cars and the citizens should
 be alerted of this (by app and by displays installed at the main entrances
 of the city);
\end_layout

\begin_layout Itemize
[G5] A registered citizen with a specific health problem, should receive
 suggestions on which hospital to go to receive assistance for his condition
 in the shortest possible time (considering the time to go to the hospital
 and the time to wait in queue);
\end_layout

\begin_layout Itemize
[G6] A registered citizen that want to go to a specific address in the center
 by car, should receive information about the closest to this address (as
 the crow flies) available parking and the corresponding availability;
\end_layout

\begin_layout Itemize
[G7] A registered citizen that want to go to a specific address in Milan,
 using a specific public transport (underground, tram or bus), should receive
 information about the closest (as the crow flies) station where to get
 the selected public transport, the arrival station, the time when the public
 transport will arrive at the starting station, and the estimated time it
 will take to arrive to destination.
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Description
RASD: Requirement Analysis and Specification Document (this document).
 
\end_layout

\begin_layout Description
DCC: Data Control Center.
\end_layout

\begin_layout Description
TCC: Traffic Control Center.
\end_layout

\begin_layout Description
System: The system that we have to implement (SmartCityAdvisor).
\end_layout

\begin_layout Description
City: The city of Milan.
\end_layout

\begin_layout Description
User: A citizen that uses our system.
\end_layout

\begin_layout Subsection
Stakeholders
\end_layout

\begin_layout Standard
Our principal stakeholder is the government of the city, the institution
 that commissioned us to develop this software.
 It expects to receive a working software that fulfills the requests, the
 documentation about requirements analysis, design, development, testing,
 project reporting and a final presentation.
 The purpose of this stakeholder is to provide some features to its citizen
 with the aim of improve their quality of life.
\end_layout

\begin_layout Standard
Other secondary stakeholders are:
\end_layout

\begin_layout Itemize
the citizens of the Milan;
\end_layout

\begin_layout Itemize
the public transport company (ATM);
\end_layout

\begin_layout Itemize
the main hospitals of Milan.
\end_layout

\begin_layout Subsection
Reference Documents
\end_layout

\begin_layout Itemize
New Project April 2016.pdf
\end_layout

\begin_layout Itemize
IEEE Std 830­1998 IEEE Recommended Practice for Software Requirements Specificat
ions.
\end_layout

\begin_layout Subsection
Document overview
\end_layout

\begin_layout Standard
This document is essentially structured in three parts: 
\end_layout

\begin_layout Itemize
Section 1: Introduction, it gives a description of document and some basic
 information about software.
 
\end_layout

\begin_layout Itemize
Section 2: Overall Description, gives general information about the software
 product with more focus about constraints and assumptions.
 
\end_layout

\begin_layout Itemize
Section 3: Specific Requirements, this part list requirements, typical scenarios
 and use cases.
 To give an easy way to understand all functionality of this software, this
 section is filled with UML diagrams.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overall Description
\end_layout

\begin_layout Subsection
Product perspective
\end_layout

\begin_layout Standard
SmartCityAdvisor will be interfaced with Data Control Center's and Traffic
 Control Center's system through the provided API.
\end_layout

\begin_layout Standard
Moreover our system will be interfaced with his users through a web and
 a mobile application.
\end_layout

\begin_layout Subsection
User characteristics
\end_layout

\begin_layout Standard
The user that we expect to use our applications is a person who want an
 easy way to access to the service we offer.
 The only ability that they need are to be able to use a web browser and
 to download a mobile application.
\end_layout

\begin_layout Subsection
Constraints
\end_layout

\begin_layout Subsubsection
Regulatory policies
\end_layout

\begin_layout Standard
SmartCityAdvisor has to comply with all the applicable privacy laws to store
 the sensible user data.
\end_layout

\begin_layout Subsubsection
Hardware limitation
\end_layout

\begin_layout Standard
The only hardware requirements that our product needs to be used by a user
 are a device with a web browser, to access the web application, or smartphone
 running iOS/Android/WinPhone to access the mobile app.
\end_layout

\begin_layout Subsubsection
Documents related
\end_layout

\begin_layout Itemize
Requirements and Analysis Specification Document (RASD).
 
\end_layout

\begin_layout Itemize
Design Document (DD).
 
\end_layout

\begin_layout Itemize
User’s Manual.
\end_layout

\begin_layout Itemize
Testing report.
\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Standard
We assume that:
\end_layout

\begin_layout Itemize
All citizens own a valid email address.
\end_layout

\begin_layout Itemize
Two different citizens can't have the same email address.
\end_layout

\begin_layout Itemize
It's defined, by a specific organization, a threshold of the level of CO2
 admitted in the city of Milan.
\end_layout

\begin_layout Itemize
If a special event occurs in the center of Milan (e.g., the arrival of some
 VIP, an accident, …), it will be notified at the government of the city.
\end_layout

\begin_layout Itemize
TCC is able to limit the traffic that enters in the city center by diverting
 it through paths that avoid the center.
 This is done by controlling the traffic lights using proper actuators.
\end_layout

\begin_layout Itemize
When TCC receives a request to limit the traffic in the city center by our
 system, it will limit the traffic within 5 minutes.
\end_layout

\begin_layout Itemize
TCC is able to write message that will be shown on the display at the main
 entrances of the city.
\end_layout

\begin_layout Itemize
When the TCC limits the traffic that enters in the city center, it will
 also write a message on the displays to inform the citizens of this.
\end_layout

\begin_layout Itemize
Our system knows a list of possible generic health problems.
\end_layout

\begin_layout Itemize
Our system knows, for each hospital that has established agreements with
 the city of Milan, the specializations available in the hospital, selected
 from the list of possible health problems, and the coordinates of its location.
\end_layout

\begin_layout Itemize
There is at least one hospital for each possible health problem in the list.
\end_layout

\begin_layout Itemize
The health problem of a user who is using our system, is always one which
 is included in the list of possible health problems.
\end_layout

\begin_layout Itemize
Each hospital has an unique queue for every possible problem.
\end_layout

\begin_layout Itemize
All devices (PC and mobile) are provided with a GPS.
\end_layout

\begin_layout Itemize
Our system is able, given the coordinates of two points, to calculate the
 distance between this points (as the crow flies).
\end_layout

\begin_layout Itemize
The coordinates of the current position of each user are known through GPS.
\end_layout

\begin_layout Itemize
TCC is able, given a specific address in Milan, to calculate the coordinate
 of this address.
\end_layout

\begin_layout Itemize
TCC is able, given the coordinates of two points in Milan, to calculate
 an estimated time to go from the first to the second point by car, considering
 the situation of the traffic at the moment.
\end_layout

\begin_layout Itemize
DCC knows in real-time the length of the queues in the emergency rooms,
 with an associated estimated time to wait, of all the hospitals that has
 established agreements with the city of Milan.
\end_layout

\begin_layout Itemize
Our system knows all the parking areas in the center of Milan with their
 coordinates.
\end_layout

\begin_layout Itemize
DCC knows in real-time the availability of all the parking areas in the
 city center.
\end_layout

\begin_layout Itemize
There are only three kind of public transports in Milan: underground, tram
 and bus.
\end_layout

\begin_layout Itemize
Our system knows the coordinates and the address of all the station of Milan's
 public transports.
\end_layout

\begin_layout Itemize
DCC knows in real-time the position and current schedule of all public transport
s in the city.
\end_layout

\begin_layout Itemize
DCC and TCC provide to our system two specific private API that allow our
 system to have access to all the necessary services.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Specific Requirements
\end_layout

\begin_layout Subsection
User interfaces
\end_layout

\begin_layout Standard
Here are presented some mock-up that represent an idea of the structure
 of the mobile application screen.
\end_layout

\begin_layout Standard
The screen that will be shown when a user use a web browser are similar
 to those for the mobile application.
\end_layout

\begin_layout Subsubsection
Login
\end_layout

\begin_layout Standard
​ The mock-up shows the first screen of SmartCityAdvisor.
 Here users can log in to the service and guests can access the registration
 form.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Mirko/Dropbox/shared_se2/mockups/login.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Registration
\end_layout

\begin_layout Standard
The mock-up shows the registration screen of SmartCityAdvisor.
 Here users can register to the service with their personal data.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Mirko/Dropbox/shared_se2/mockups/registration.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Homepage
\end_layout

\begin_layout Standard
The mock-up shows the main page of the application.
 Here a user can choose one of the three features provided by the app.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename mockups/homepage.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Find emergency room
\end_layout

\begin_layout Standard
These are the mock-ups related to the 
\begin_inset Quotes eld
\end_inset

find emergency room
\begin_inset Quotes erd
\end_inset

 service.
 The first is the screen where a user can select his health problem and
 his position, and asks to the system which are the best hospital to go.
 In the second screen the system shows the information about the best hospital
 found.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename mockups/emergengy room.png
	scale 70

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename mockups/emergengy room confirm.png
	scale 70

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Find Parking
\end_layout

\begin_layout Standard
These are the mock-ups related to the 
\begin_inset Quotes eld
\end_inset

find parking
\begin_inset Quotes erd
\end_inset

 service.
 The first is the screen where a user can select the position in the city
 center he/she wants to go, and asks to the system which are the closest
 available parking.
 In the second screen the system shows the information about the found parking.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename mockups/parking.png
	scale 70

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename mockups/parking confirm.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Find public transport
\end_layout

\begin_layout Standard
These are the mock-ups related to the 
\begin_inset Quotes eld
\end_inset

find public transport
\begin_inset Quotes erd
\end_inset

 service.
 The first is the screen where a user can select the starting and the arrival
 positions, the public transport he/she want to use.
 In the second screen the system shows the information about the the first
 train/tram/bus that will arrive in the selected starting station.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename mockups/Public Transport.png
	scale 70

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename mockups/Public Transport confirm.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Traffic limitation notification
\end_layout

\begin_layout Standard
This mock-up shows the screen that is displayed when the system notifies
 to all the registered citizens that the traffic in the city center is closed.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename mockups/notifications.png
	scale 70

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Functional requirements
\end_layout

\begin_layout Standard
Here the functional requirements identified for each goal:
\end_layout

\begin_layout Itemize
[G1] Citizen should be able to register to the service:
\end_layout

\begin_deeper
\begin_layout Itemize
The system must allow all citizen to compile the registration form, entering
 name, surname, address, CF, email and password.
\end_layout

\end_deeper
\begin_layout Itemize
[G2] Citizen should be able to login to the service:
\end_layout

\begin_deeper
\begin_layout Itemize
The system has to provide a login function, with the possibility of recovering
 a forgotten password.
\end_layout

\end_deeper
\begin_layout Itemize
[G3] If the level of CO2 in the air is over a specific threshold, access
 to the center should not be allowed to cars, and the citizens should be
 alerted of this (by app and by displays installed at the main entrances
 of the city);
\end_layout

\begin_deeper
\begin_layout Itemize
When DCC reveals that the level of CO2 in the air of Milan is over the indicated
 threshold, it will advise our system through a specific signal.
\end_layout

\begin_layout Itemize
When the system receives the signal from DCC, it must advise TCC to limit
 the traffic in the city center.
\end_layout

\begin_layout Itemize
TCC must confirm to the system that the traffic in the center is going to
 be limited.
\end_layout

\begin_layout Itemize
After TCC has confirmed to the system that the traffic in the center is
 going to be limited, the system must advice all the registered citizens
 of that, through an app notification.
\end_layout

\end_deeper
\begin_layout Itemize
[G4] In case of any special situation in the center (e.g., the arrival of
 some VIP, an accident, …), and if the government of Milan think it is necessary
, access to the center should not be allowed to cars and the citizens should
 be alerted of this (by app and by displays installed at the main entrances
 of the city):
\end_layout

\begin_deeper
\begin_layout Itemize
When the government of Milan knows that a special situation is going to
 occur in the center, it will advise our system of that.
\end_layout

\begin_layout Itemize
After the system has received the information from the government, it must
 advise TCC to limit the traffic in the city center.
\end_layout

\begin_layout Itemize
TCC must confirm to the system that the traffic in the center is going to
 be limited.
\end_layout

\begin_layout Itemize
After TCC has confirmed to the system that the traffic in the center is
 going to be limited, the system must advice all the registered citizens
 of that, through an app notification.
\end_layout

\end_deeper
\begin_layout Itemize
[G5] A registered citizen with a specific health problem, should receive
 suggestions on which hospital to go to receive assistance for his condition
 in the shortest possible time (considering the time to go to the hospital
 and the time to wait in queue):
\end_layout

\begin_deeper
\begin_layout Itemize
The system must allow a registered citizen to indicate his specific health
 problem and his address.
\end_layout

\begin_layout Itemize
The system must allow the user to indicate his position also using GPS.
\end_layout

\begin_layout Itemize
The system must provide to TCC the coordinates of each hospital that is
 specialized for the indicated health problem, and the coordinates or the
 address where the user is.
 TCC must return to the system an estimated arrival time for each hospital
 that has been communicated.
\end_layout

\begin_layout Itemize
The system must provide to DCC the list of the hospitals that are specialized
 for the indicated health problem.
 DCC must return to the system an estimated time to wait in the queue for
 each hospital that has been communicated.
\end_layout

\begin_layout Itemize
After the system has found the hospitals that can assist the user in the
 shortest possible time (considering the time to go to the hospital and
 the time to wait in queue), among those that are specialized for the indicated
 health problem, it must provide to the user information about this hospital.
\end_layout

\end_deeper
\begin_layout Itemize
[G6] A registered citizen that want to go to a specific address in the center
 by car, should receive information about the available parking closest
 to the given address (as the crow flies) and the corresponding availability:
\end_layout

\begin_deeper
\begin_layout Itemize
The system must allow a registered citizen to provide an address in the
 city center where he/she want to go.
\end_layout

\begin_layout Itemize
The system must allow the user to indicate the address also using GPS.
\end_layout

\begin_layout Itemize
If the user inserts a textual address, the system must communicate this
 address to TCC.
 TCC must return to the system the coordinates associated to the address.
\end_layout

\begin_layout Itemize
The system must communicate to DCC that it needs information about the availabil
ity of all the parking areas in the center, and DCC must provide this informatio
n.
\end_layout

\begin_layout Itemize
The system must provide to the user information about the available parking
 area closest to the given address and the corresponding availability.
\end_layout

\end_deeper
\begin_layout Itemize
[G7] A registered citizen that want to go to a specific address in Milan,
 using a specific public transport (underground, tram or bus), should receive
 information about the closest (as the crow flies) station where to get
 the selected public transport, the arrival station, the time when the public
 transport will arrive at the starting station, and the estimated time it
 will take to arrive to destination:
\end_layout

\begin_deeper
\begin_layout Itemize
The system must allow a registered citizen to indicate the starting and
 the arrival address of the trip, and the public transport he/she want to
 use.
\end_layout

\begin_layout Itemize
The system must allow the user to indicate the addresses also using GPS.
\end_layout

\begin_layout Itemize
If the user inserts one or two textual addresses, the system must communicate
 this addresses to TCC.
 TCC must return to the system the coordinates associated to them.
\end_layout

\begin_layout Itemize
The system must provide to DCC the two stations, of the selected public
 transport, closest to the starting and to the arrival addresses and the
 selected public transport.
 DCC must return to the system the schedule of the first train/tram/bus
 that will pass through the starting station and that is directed toward
 the arrival station.
\end_layout

\begin_layout Itemize
The system must provide to the user information about the closest (as the
 crow flies) station where to get the selected public transport, the arrival
 station, the time when the public transport will arrive at the starting
 station, and the estimated time it will take to arrive to destination.
\end_layout

\end_deeper
\begin_layout Subsection
Scenarios
\end_layout

\begin_layout Subsubsection
Scenario 1
\end_layout

\begin_layout Standard
Mario just saw an ad on the local newspaper about this new SmartCityApp,
 he pulls out his phone and downloads it.
 He then opens the app, compiles the registration form and the system provides
 him with a confirmation.
\end_layout

\begin_layout Subsubsection
Scenario 2
\end_layout

\begin_layout Standard
Luigi just registered to our system, now he is trying to login to see what
 he can actually do with the app.
 So he enters the username and password to login.
 The app forwards this info to our system that sends back a confirmation,
 so the app display the home screen of SmartcityAdvisor.
\end_layout

\begin_layout Subsubsection
Scenario 3
\end_layout

\begin_layout Standard
Caterina is a tourist enjoying a vacation in Milan, she finds herself in
 a medical emergency, she was walking around the city and accidentally fell
 down braking her left arm… She immediately pulls off the phone and opens
 the SmartCityAdvisor app.
 She is already logged in, so she selects the “find emergency room” option.
 In the next screen she selects her condition from the drop down menu, she
 then confirms her position obtained through GPS and finally she taps on
 “find the best hospital”.
 The system sends to TCC the coordinates of all the hospitals that satisfies
 the criteria and obtain an ETA for each hospital.
 It also queries the DCC to obtain the queue time of the same hospitals.
 After a short wait the system elaborates the data coming from the TCC/DCC
 and provides the name and address of the hospital best suited for Caterina.
\end_layout

\begin_layout Subsubsection
Scenario 4
\end_layout

\begin_layout Standard
Claudio is a student at PoliMI, he just decided he wants to go shopping
 for shoes in the city center, after a quick search on the internet he found
 a couple of places that are selling some cool looking shoes.
 Currently there is a strike of the public transport system so he decides
 to use his personal car, he opens the SmartCityAdvisor app and selects
 the “find parking” option.
 He now enters the destination address and selects the “found nearest parking”
 option, the system sends the address to the TCC and gets the coordinates
 in return.
 The system requires information about the availability of the parking areas
 in the city center to the DCC and gets back the required data.
 After a short wait the app displays the nearest parking and the number
 of available spots.
\end_layout

\begin_layout Subsubsection
Scenario 5
\end_layout

\begin_layout Standard
Brenno is a sales clerk working in a big electronics chain, he commutes
 everyday using the underground, last night he slept over at his new girlfriend
 place, he just woke up and he wants to know how to reach his working place,
 he opens the SmartCityAdvisor app and he selects the “find public transport”
 option.
 He inputs both the starting and arrival addresses, he then selects the
 underground as the preferred option and taps on “take me there”.
 The system queries the TCC to get the addresses respective coordinates.
 Then the system calculates the two underground stations closest respectively
 to the starting and to the arrival coordinates and sends those to the DCC,
 including the preferred public transport.
 The DCC returns the schedule of the next train.
 The app provides Brenno with a map, displaying the closest underground
 station, the time of the next train and the estimated time of arrival.
\end_layout

\begin_layout Subsubsection
Scenario 6
\end_layout

\begin_layout Standard
It hasn’t been raining for a while in Milan and the CO2 level has soared
 over the safe threshold set by the city government.
 The DCC has automatically sent this info to our system.
 The system in accordance to the internal rules instructs the TCC to limit
 the traffic.
 The TCC than confirms the traffic limitation to our system, as soon as
 this confirmation arrives, the system sends a notification to all the registere
d users.
 
\end_layout

\begin_layout Subsubsection
Scenario 7
\end_layout

\begin_layout Standard
The first lady of the USA is visiting Milan, the city government has decided
 to limit traffic in the city center so it instructs our system to do exactly
 that.
 Our system then proceeds to contact the TCC and get confirmation of the
 successful limiting.
 As soon as the confirmation is received by the system, a notification is
 sent to all the registered users.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
UML Models
\end_layout

\begin_layout Subsubsection
Use cases
\end_layout

\begin_layout Standard
Here are shown the system's use cases with the relative sequence diagrams.
\end_layout

\begin_layout Description
User
\begin_inset space ~
\end_inset

registration
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User registration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Citizen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Citizen isn't registered to SmartCityAdvisor yet.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 the citizen opens the web application or the mobile app of SmartCityAdvisor;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
 the citizen clicks on the registration button;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
 the citizen inserts into the registration the request data and a password;
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
 the citizen confirms the registration;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
 the system confirms the successful registration.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exit condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Registration successfully done
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● The citizen is already registered;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Email inserted is already associated to another user;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● One or more mandatory fields are not valid;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All this exception are handled alerting the visitor of the problem and going
 back 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
to point 2 of Event Flow.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename sequence diagram/User registration.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
User registration sequence diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
User
\begin_inset space ~
\end_inset

login
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User login
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Registered citizen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Registered citizen is already registered to the system but he isn't logged
 in 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yet.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 the citizen opens the web application or the mobile app of
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

SmartCityAdvisor;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
 the registered citizen inserts his email address and password in the 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

appropriate fields;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
 the registered citizen clicks on “login” button; 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
 the system confirms the successful login.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exit condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The system shows the main page of the web application/mobile app.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If username and/or password are incorrect the system notifies it to registered
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
passenger and doesn’t allow the login.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename sequence diagram/User login.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
User login sequence diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Description
Traffic
\begin_inset space ~
\end_inset

limitation
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Traffic limitation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Data control center (DCC)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Government of Milan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Traffic control center (TCC)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Registered citizen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DCC or the government of Milan notifies the system that the traffic in the
 city 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
center must be limited.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 The system tells TCC to limit the traffic in the city center;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
 TCC confirms to the system that the traffic in the center is going to be
 limited;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
 the system sends a notification of traffic limitation to all registered
 citizens.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exit condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The traffic in the city center is closed.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename sequence diagram/Traffic limitation.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Traffic limitation sequence diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Description
Find
\begin_inset space ~
\end_inset

emergency
\begin_inset space ~
\end_inset

room
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Find emergency room
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Data control center (DCC)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Traffic control center (TCC)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Registered citizen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A registered citizen selects the “find emergency room” option in the main
 menu
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of the web/mobile application.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 The registered citizen inserts his position manually or selecting his current
 GPS 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

position;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
 The registered citizen selects an health problem;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
 The system provides to TCC the coordinates of each hospital that is 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 specialized for the indicated health problem;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
 the system provides to TCC the coordinates or the address where the user
 is;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
 TCC returns to the system an ETA for each hospital that has been 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

communicated;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.
 The system provides to DCC the list of the hospitals that are specialized
 for 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

the indicated health problem;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.
 DCC returns to the system an estimated time to wait in the queue for each
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

hospital that has been communicated;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exit condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The system provides to the user information about the best hospital found.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The inserted address is not valid or is not contained in the city.
 In this case TCC 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
notifies that to the system and it goes back to point 1 of Event Flow.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename sequence diagram/Find emergency room.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Find emergency room sequence diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Description
Find
\begin_inset space ~
\end_inset

parking
\begin_inset space ~
\end_inset

area
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Find parking area
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Data control center (DCC)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Traffic control center (TCC)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Registered citizen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A registered citizen selects the “find parking” option in the main menu
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of the web/mobile application.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 The registered citizen inserts the position he/she wants to go in the city
 center, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

manually or selecting his current GPS position;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
 If the user inserts a textual address, the system communicates this address
 to 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 TCC;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
 Depending on previous point, TCC returns to the system the coordinates
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

associated to the indicated address;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
 The system communicates to DCC that it needs information about the 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

availability of all the parking areas in the center;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
 DCC provides to the system the required information;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exit condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The system provides to the user information about the available parking
 area
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
closest to the given address and the corresponding availability.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The inserted address is not valid or is not contained in the city center.
 In this case 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TCC notifies that to the system and it goes back to point 1 of Event Flow.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename sequence diagram/Find parking area.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Find parking area sequence diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Description
Find
\begin_inset space ~
\end_inset

public
\begin_inset space ~
\end_inset

transport
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="27" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Find public transport
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Data control center (DCC)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Traffic control center (TCC)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
● Registered citizen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A registered citizen selects the “find public transport” option in the main
 menu
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of the web/mobile application.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 The registered citizen inserts the position he/she wants to start and the
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

which one he/she wants to arrive, manually or selecting his current GPS
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

position;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2, The registered citizen selects the public transport he/she want to use;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
 If the user inserts one or two textual addresses, the system communicates
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 this addresses to TCC;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
 Depending on previous point, TCC returns to the system the coordinates
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

associated to the indicated addresses;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
 The system provides to DCC the two stations, of the selected public transport,
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

closest to the starting and to the arrival addresses;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.
 The system communicates to DCC the public transport that the user has 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

selected;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.
 DCC returns to the system the schedule of the first selected public transport
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

that will pass through the starting station and that is directed toward
 the arrival
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

station;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exit condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The system provides to the user information about: the closest (as the crow
 flies)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
station where to get the selected public transport, the arrival station,
 the time 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
when the public transport will arrive at the starting station, and the estimated
 time 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
it will take to arrive to destination.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One of the inserted addresses is not valid or is not contained in the city
 .
 In this
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
case TCC notifies that to the system and it goes back to point 1 of Event
 Flow.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename sequence diagram/Find public transport.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Find public transport sequence diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Mirko/Dropbox/shared_se2/sequence diagram/UseCase Diagram0.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
System use case diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Class diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Mirko/Dropbox/shared_se2/sequence diagram/Class Diagram0.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Class diagram of SmartCityAdvisor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Non functional requirements
\end_layout

\begin_layout Subsubsection
Performance Requirements 
\end_layout

\begin_layout Standard
Performance must be acceptable to grantee a good grade of usability.
 We assume the response time of the system is close to zero, so the performance
 are essentially bounded by users internet connection.
 
\end_layout

\begin_layout Subsubsection
Design Constraints 
\end_layout

\begin_layout Standard
The application will be developed with Java EE so it will inherit all language’s
 constraints.
 
\end_layout

\begin_layout Subsubsection
Software System Attributes 
\end_layout

\begin_layout Description
Availability: The application will be accessible online anytime.
 To achieve this goal could be necessary to use a dedicated server.
 
\end_layout

\begin_layout Description
Maintainability: The application does not provide any specific API, but
 the whole application code will be documented to well inform future developers
 of how application works and how it has been developed.
 
\end_layout

\begin_layout Description
Portability: The application could be used on any SO which supports JVM.
\end_layout

\begin_layout Subsubsection
Security
\end_layout

\begin_layout Description
Web
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

mobile
\begin_inset space ~
\end_inset

application: SmartCityAdvisor application implements a login authentication
 to protect the information of users.
 Password of user is saved using hashing mechanism but could not be enough.
 This system do not actually require anything about the strongness of the
 password so could be developed a system that require an 8 character password
 with number, letter and special character.
 Password also is static, user is not involved in password changing so,
 system will ask to user to change frequently the password for example every
 6 month or less.
 Another useful thing could be some advice to users about how to build a
 safe password.
 
\end_layout

\begin_layout Description
Government
\begin_inset space ~
\end_inset

web
\begin_inset space ~
\end_inset

app: Before our system is put into operation, access credentials will be
 provided to the goverment of Milan.
 When an employee of the government wants to communicate to the system that
 the traffic in the center must be limited, he has to login using the given
 credentials.
 The system changes automatically this credential every 6 month or in case
 of security violation, and it communicates the new credentials to the govermnen
t per email.
\end_layout

\begin_layout Description
TCC
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

DCC
\begin_inset space ~
\end_inset

API: Our system use some private API provided by DCC and TCC to access the
 functions provided by them, i.e.
 to require parking availibility or to ask TCC to limit the traffic in the
 center.
\end_layout

\begin_layout Description
Server
\begin_inset space ~
\end_inset

Side: The server side architecture could be implemented dividing strongly
 the data from application.
 Application Server is separated from database and from the web server.
 All zone are divided by firewall.
 Access to this zone is restricted and forbidden to not authorized user.
\end_layout

\begin_layout Section
Alloy
\end_layout

\begin_layout Subsection
Modeling
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Screenshot/Screenshot 2016-05-26 15.16.20.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Screenshot/Screenshot 2016-05-26 15.16.47.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Screenshot/Screenshot 2016-05-26 15.16.56.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Screenshot/Screenshot 2016-05-26 15.17.15.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Screenshot/Screenshot 2016-05-26 15.17.27.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Screenshot/Screenshot 2016-05-26 15.17.49.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Screenshot/Screenshot 2016-05-26 15.17.57.png

\end_inset


\end_layout

\begin_layout Subsection
Analyzer
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Screenshot/Immagine.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Screenshot/Immagine2.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Worlds generated
\end_layout

\begin_layout Standard
Here the worlds associated to the three kind of request that the system
 can receive:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Screenshot/Screenshot 2016-05-24 16.38.08.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
World associated to the emergency room request
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Screenshot/Screenshot 2016-05-24 16.38.50.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
World associated to the parking request
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Screenshot/Screenshot 2016-05-24 17.14.10.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
World associated to the public transport request
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
Software and tools used
\end_layout

\begin_layout Itemize
LyX: to redact and to format this document.
 
\end_layout

\begin_layout Itemize
Astah Professional (http://astah.net/editions/professional): to create Use
 Cases Diagrams, Sequence Diagrams, Class Diagrams and State Machine Diagrams
 
\end_layout

\begin_layout Itemize
Alloy Analyzer(http://alloy.mit.edu/alloy/): to prove the consistency of our
 model.
 
\end_layout

\begin_layout Itemize
Balsamiq Mockups(http://balsamiq.com/products/mock-ups/): to create mock-ups.
\end_layout

\begin_layout Subsection
Hours of work
\end_layout

\begin_layout Itemize
Mirko Basilico: ~28 hours;
\end_layout

\begin_layout Itemize
Federico Dazzan: ~28 hours.
\end_layout

\end_body
\end_document
