#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename C:/Users/Mirko/Dropbox/shared_se2/1336955473-824244321.jpg
	scale 75
	BoundingBox 0cm 0bp 460bp 313bp
	rotateOrigin center

\end_inset


\begin_inset Newline newline
\end_inset

SmartCityAdvisor
\begin_inset Newline newline
\end_inset

Requirements Analysis and Specifications Document
\end_layout

\begin_layout Author
Mirko Basilico, Federico Dazzan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
This document represent the Requirement Analysis and Specification Document
 (RASD).
 The main goal of this document is to completely describe the system in
 terms of functional and non-functional requirements, analyze the real need
 of the customer to model the system, show the constraints and the limits
 of the software and simulate the typical use cases that will occur after
 the development.
 This document is intended to all developers and programmers who have to
 implement the requirements, to system analysts who want to integrate other
 system with this one, and could be used as a contractual basis between
 the customer and the developers.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
We will project and implement SmartCityAdvisor, which will be a software
 system that, using a web/mobile app, will provide the following features
 to the city of Milan and to its citizens:
\end_layout

\begin_layout Enumerate
If the level of CO2 is too high or in case of any special situation managed
 by the government of the city (e.g., the arrival of some VIP, an accident,
 …), the system limits the traffic that enters in the city center by diverting
 it through paths that avoid the center.
 This is done both by controlling the traffic lights and by alerting the
 citizens through the app and through some large displays that are installed
 at the main entrances of the city.
\end_layout

\begin_layout Enumerate
When a citizen signals through the app that he/she has to go to an emergency
 room, provide suggestions on which hospital to choose based on: i) the
 condition of the citizen and the specializations available in the hospitals,
 ii) the status of queues in the various emergency rooms, iii) the location
 of the citizen and iv) the situation of traffic.
\end_layout

\begin_layout Enumerate
When a citizen wants to go to the city center by car, he can signal through
 the app the address of the place he wants to go, and the system will return
 the address of the closest available parking with corresponding availability.
\end_layout

\begin_layout Enumerate
When a citizen wants to reach a place in Milan using the public transport
 system, he can signal through the app the starting and the arrival address
 and the kind of public transport he wants to use (underground, tram or
 bus).
 After the citizen has put this data into the app, the system will show:
 i) the position of the closest station where to get the desired public
 transport, ii) the time when the public transport will arrive at the starting
 station, iii) the estimated time it will take to arrive to destination.
\end_layout

\begin_layout Standard
To provide this features, SmartCityAdvisor will use informations that the
 city of Milan receives from the Data Control Center of the city, that collects
 data from various sensors that have been installed in the territory.
 This sensors acquire data about:
\end_layout

\begin_layout Itemize
level of CO2 in the air;
\end_layout

\begin_layout Itemize
number of cars that enter in the city center;
\end_layout

\begin_layout Itemize
availability of parking places in all areas of the city center.
\end_layout

\begin_layout Standard
Besides the sensors, the city has also installed proper actuators that control
 the traffic lights at the main intersections in the city.
 The actuators are controlled by the Traffic Control Center of the city,
 which also deals with the management of the displays installed at the main
 entrances of the city.
\end_layout

\begin_layout Standard
Moreover, the city has established agreements with the main hospitals in
 the territory to know in real-time the length of the queues in their emergency
 rooms, and with ATM (the public transport company) to know in real-time
 the position and current schedule of all public transports in the city.
 Both of them send their data to the Data Control Center of the city, which
 will provide the data to our system.
\end_layout

\begin_layout Subsection
Actors
\end_layout

\begin_layout Standard
The actors of our system are:
\end_layout

\begin_layout Description
Citizen: a citizen of Milan who hasn’t signed up into the app yet.
 This kind of user can only see the app's login page and access to the registrat
ion form.
\end_layout

\begin_layout Description
Registered
\begin_inset space ~
\end_inset

citizen: a citizen of Milan who has signed up into the app.
 This kind of user can also use all the services provided by our system
 through the app.
\end_layout

\begin_layout Description
Data
\begin_inset space ~
\end_inset

Control
\begin_inset space ~
\end_inset

Center
\begin_inset space ~
\end_inset

(DCC): an hardware/software system that collects some data useful for the
 city.
 This will be the actor that provides the data to our system, as indicated
 at the previous point of this document.
\end_layout

\begin_layout Description
Traffic
\begin_inset space ~
\end_inset

Control
\begin_inset space ~
\end_inset

Center
\begin_inset space ~
\end_inset

(TCC): an hardware/software system that, through proper actuators, controls
 the traffic light at the main intersection in the city and the displays
 that shows information about the situation of the traffic in the center.
 It can be operated manually or by an automatic system.
\end_layout

\begin_layout Description
Government
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Milan: in case of any special situation in the center (e.g., the arrival of
 some VIP, an accident, …), it will indicate to the system that the access
 to the city center must be limited.
\end_layout

\begin_layout Subsection
Goals
\end_layout

\begin_layout Standard
List of the goals of SmartCityAdvisor:
\end_layout

\begin_layout Itemize
[G1] Citizen should be able to register to the service;
\end_layout

\begin_layout Itemize
[G2] Citizen should be able to login to the service;
\end_layout

\begin_layout Itemize
[G3] If the level of CO2 in the air is over a specific threshold, access
 to the center should not be allowed to cars;
\end_layout

\begin_layout Itemize
[G4] In case of any special situation in the center (e.g., the arrival of
 some VIP, an accident, …), and if the government of Milan think it is necessary
, access to the center should not be allowed to cars;
\end_layout

\begin_layout Itemize
[G5] If the access to the center is not allowed to cars, the citizen should
 be alerted of this (by app and by displays installed at he main entrances
 of the city);
\end_layout

\begin_layout Itemize
[G6] A registered citizen with a specific health condition, should receive
 suggestions on which hospital to go to receive assistance for his condition
 in the shortest possible time (considering the time to go to the hospital
 and the time to wait in queue;
\end_layout

\begin_layout Itemize
[G7] A registered citizen that want to go to a specific address in the center
 by car, should receive information about the closest available parking
 and the corresponding availability;
\end_layout

\begin_layout Itemize
[G8] A registered citizen that want to go to a specific address in Milan,
 using a specific public transport (underground, tram or bus), should receive
 information about the position of the closest station where to get the
 selected public transport, the time when the public transport will arrive
 at the starting station, and the estimated time it will take to arrive
 to destination.
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Subsection
Stakeholders
\end_layout

\begin_layout Standard
Our principal stakeholder is the government of the city, the institution
 that commissioned us to develop this software.
 It expects to receive a working software that fulfills the requests, the
 documentation about requirements analysis, design, development, testing,
 project reporting and a final presentation.
 The purpose of this stakeholder is to provide some features to its citizen
 with the aim of improve their quality of life.
\end_layout

\begin_layout Standard
Other secondary stakeholders are:
\end_layout

\begin_layout Itemize
the citizens of the Milan;
\end_layout

\begin_layout Itemize
the public transport company (ATM);
\end_layout

\begin_layout Itemize
the main hospitals of Milan.
\end_layout

\begin_layout Subsection
Reference Documents
\end_layout

\begin_layout Itemize
New Project April 2016.pdf
\end_layout

\begin_layout Itemize
IEEE Std 830­1998 IEEE Recommended Practice for Software Requirements Specificat
ions.
\end_layout

\begin_layout Subsection
Document overview
\end_layout

\begin_layout Standard
This document is essentially structured in three parts: 
\end_layout

\begin_layout Itemize
Section 1: Introduction, it gives a description of document and some basic
 information about software.
 
\end_layout

\begin_layout Itemize
Section 2: Overall Description, gives general information about the software
 product with more focus about constraints and assumptions.
 
\end_layout

\begin_layout Itemize
Section 3: Specific Requirements, this part list requirements, typical scenarios
 and use cases.
 To give an easy way to understand all functionality of this software, this
 section is filled with UML diagrams.
\end_layout

\begin_layout Section
Overall Description
\end_layout

\end_body
\end_document
